<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wat zijn negers?</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Wat zijn negers?</h1>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae voluptas quasi, quaerat delectus asperiores voluptatem reprehenderit deserunt ipsa enim eum eveniet beatae temporibus rem ut non odio nihil, inventore vero.
    
    <img src="assets/desmond_tutu.jpg" height="400" alt="Desmond Tutu">
    </a>
    

</body>
</html>